<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/slide.css" />
    <link rel="stylesheet" href="./css/responsive/HeaderSlideResponsive.css" />
    <link rel="stylesheet" href="./css/responsive/DesReponsive.css" />
    <link rel="stylesheet" href="./css/des.css" />
    <link rel="stylesheet" href="./css/ProductGrid.css" />
    <link rel="stylesheet" href="./css/responsive/ProductGridResponsive.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="slide">
        <div class="slide__img">
          <img src="./img/Bản chính  (1) 1.png" alt="" class="slide__bgr" />
          <p class="slide__bgr--text">
            DON'T BE <br />
            SHY!
          </p>
          <img src="./img/Bản chính  (1) 1.jpg" alt="" class="bgr__mb" />
        </div>
     
        <div class="slide__menus">
          <div class="slide__menu01">
            <a href="" class="slide__menu01__item mg-lr-16">TRANG CHỦ</a>
            <a href="" class="slide__menu01__item mg-lr-16">VỀ KB PURE</a>
            <a href="" class="slide__menu01__item mg-lr-16">SẢN PHẨM</a>
            <a href="" class="slide__menu01__item mg-lr-16">TIN TỨC</a>
            <img
              src="./img/KB-PURE-[t]-Logo 1 (1).png"
              alt=""
              class="slide__menu01--logo mg-lr-16"
            />
            <img
              src="./img/KB-PURE-[t]-Logo 1.png"
              class="slide__menu01--logo-mb"
              alt=""
            />
            <a href="" class="slide__menu01__item mg-lr-16">TUYỂN DỤNG</a>
            <a href="" class="slide__menu01__item mg-lr-16">ĐÀO TẠO</a>
            <a href="" class="slide__menu01__item mg-lr-16">ĐẠI LÝ</a>
            <img
              src="./img/vuesax/linear/vuesax/linear/Vector.png"
              alt=""
              class="slide__menu01--icon-search mg-lr-16"
            />
            <img
              src="./img/image 24.png"
              alt=""
              class="slide__menu--icon-flag"
            />
            <p class="slide__menu01-vn">VN</p>
            <img
              src="./img/vuesax 2/linear/vuesax/linear/Vector.png"
              alt=""
              class="slide__menu--icon-dow"
            />
            <div class="slide__menu02">
              <p class="slide__menu02--item">
                TRANG CHỦ
                <img src="./img/Path.png" alt="" class="slide__menu02--item" />
              </p>
              <p class="slide__menu02--item">
                SẢN PHẨM
                <img src="./img/Path.png" alt="" class="slide__menu02--item" />
              </p>
              <p class="slide__menu02--item">BỘ SẢN PHẨM LÀM DỊU DA</p>
            </div>
  
          </div>
          <div class="slide__menu--mb">
            <img src="./img/Vector.png" alt="" />
          </div>
        </div>
      </div>

      <!-- Des -->

      <div class="des">
        <div class="des__header">
          <img src="./img/KHUNG WEB (16) 1.png" alt="" />
        </div>
        <div class="des__title">
         <p>SẠCH MỤN MỜ THÂM <img src="./img/Web khung 1 (2).png" alt=""></p>
          <p class="des__title-mb">CHĂM SÓC DA TUỔI TEEN <img src="./img/Web khung 1 (2).png" alt=""></p>
        </div>
        <div class="des__line">
          <img src="./img/Line 15.png" alt="" />
        </div>
        <div class="des__content">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard
            <br />
            dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen
            <br />
            book.Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum is simply dummy text of the
            <br />
            printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an
            <br />
            unknown printer took a galley of type and scrambled. Lorem Ipsum is
            simply dummy text of the printing and typesetting
            <br />
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown print.
          </p>
        </div>

          <!-- image product -->
      <div class="product__img">
        <img src="./img/Web khung 1.png" alt="" />
        <img class="product__img-mb" src="./img/KHUNG WEB (15) 1.jpg" alt="" />
      </div>
      </div>

    

      <!--product grid -->

      <div class="product__grid" style="background: #e0ecf3">
        <div class="product__ellipse">
          <div class="ellipse"><img src="./img/Ellipse 16.png" alt="" /></div>
          <div class="ellipse"><img src="./img/Ellipse 16.png" alt="" /></div>
          <div class="ellipse"><img src="./img/Ellipse 16.png" alt="" /></div>

        </div>
        <div class="product__title">
         <p> ĐỪNG ĐỂ MỤN TRỞ THÀNH <br> RÀO CẢN CỦA CUỘC SỐNG</p>
        </div>
        <div class="product__items">
          <!-- 1 -->

          <div class="product__item mg-lr-16">
            <div class="item__img">
              <img src="./img/azilaccuate cream 2.png" alt="" />
              <div class="item__shadow shadow__mb">
                <img src="./img/azilaccuate cream 2.png" alt="" />
              </div>
            </div>
           <div class="item__text">GOLD MEDIUM CREAM</div>
          </div>

          <!-- 2 -->

          <div class="product__item mg-lr-16">
            <div class="item__img ">
              <img src="./img/soft skin 5.png" alt="" />
              <div class="item__shadow shadow__mb">
                <img src="./img/soft skin 5.png" alt="" />
              </div>
            </div>

    
            <div class="item__text">GOLD MEDIUM CREAM</div>
          </div>

          <!-- 3 -->

          <div class="product__item mg-lr-16">
            <div class="item__img">
              <img src="./img/fix pure 1.png" alt="" />

              <div class="item__shadow shadow__mb">
                <img src="./img/fix pure 1.png" alt="" />
              </div>
            </div>
            
            <div class="item__text">GOLD MEDIUM CREAM</div>
          </div>

          <!-- 4 -->

          <div class="product__item mg-lr-16">
            <div class="item__img">
              <img src="./img/azilaccuate cream 2.png" alt="" />

              <div class="item__shadow shadow__mb">
                <img src="./img/azilaccuate cream 2.png" alt="" />
              </div>
            </div>

          
            <div class="item__text">GOLD MEDIUM CREAM</div>
          </div>

          <!-- 5 -->

          <div class="product__item mg-lr-16">
            <div class="item__img ">
              <img src="./img/soft skin 5.png" alt="" />

              <div class="item__shadow shadow__mb">
                <img src="./img/soft skin 5.png" alt="" />
              </div>
            </div>

         
            <div class="item__text">GOLD MEDIUM CREAM</div>
          </div>

          <!-- 6 -->

          <div class="product__item mg-lr-16">
            <div class="item__img">
              <img src="./img/fix pure 1.png" alt="" />
              <div class="item__shadow shadow__mb">
                <img src="./img/fix pure 1.png" alt="" />
              </div>
            </div>

         
            <div class="item__text">GOLD MEDIUM CREAM</div>
          </div>
        </div>
        <!--  -->
        <div class="product__btn">
          <button class="btn btn01">1</button>
          <button class="btn btn02">2</button>
        </div>
      </div>
    </div>
  </body>
</html>
